<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mysidenav a{
            position: absolute;
            left: -80px;
            font-size: 20px;
            border-radius: 6px;
            transition: 0.3s;
            color: white;
            text-decoration: none;
            width: 100px;
            /* text-align: center; */
            padding: 15px;
        }

        #mysidenav a:hover{
            left: 0;
        }

        #about {
            top: 20px;
            background-color: aqua;
        }

        #contact {
            top: 80px;
            background-color: green;
        }

        #blog {
            top: 140px;
            background-color: gray;
        }

        #footer {
            top: 200px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div id="mysidenav" class="sidenav">
        <a href="" id="about">About</a>
        <a href="" id="contact">Contact</a>
        <a href="" id="blog">Blog</a>
        <a href="" id="footer">Footer</a>
    </div>
</body>
</html>