<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidenav</title>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .sidenav .closebtn{
            position: absolute;
            right: 25px;
            top: 0;
            font-size: 35px;
            margin-left: 50px;
        }

        #main {
            transform: margin-left .5s;
            padding: 20px;
            background-color: green;
            transition: .5s;
        }

        @media screen and (max-height: 450px){
            .sidenav {
                padding-top: 15px;
            }

            .sidenav .a{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    
    <div id="main">
        <span onclick="opennav()">Open</span>

    </div>
</body>
<script>

    // 1. simple sidenav
    // function opennav (){
    //     document.getElementById("mySidenav").style.width = '250px';
    // }
    // function closenav (){
    //     document.getElementById("mySidenav").style.width = '0';
    // }


    // 2. Sidenav push content

    // function opennav (){
    //     document.getElementById("mySidenav").style.width = '250px';
    //     document.getElementById("main").style.marginLeft = '250px';
    // }
    // function closenav (){
    //     document.getElementById("mySidenav").style.width = '0';
    //     document.getElementById("main").style.marginLeft = '0';
    // }

    // 3. sidenav with opacity
    function opennav(){
        document.getElementById("mySidenav").style.width = '250px';
        document.getElementById("main").style.marginLeft = '250px';
        document.body.style.backgroundColor = 'rgba(0, 0, 0, 0.4)';
    }
    function closenav(){
        document.getElementById("mySidenav").style.width = '0';
        document.getElementById("main").style.marginLeft = '0';
        document.body.style.backgroundColor = 'white';
    }

</script>
</html>