<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>

    <style>
        .tab {
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            overflow: hidden;
        }

        .tab button{
            padding: 14px 16px;
            background-color: inherit;
            float: left;
            cursor: pointer;
            transition: 0.3s;
            outline: none;
            border: none;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active{
            background-color: #ccc;
        }

        .tabcontent{
            display: none;
            border: 1px solid #ccc;
            border-top: none;
            padding: 6px 12px;
            animation: fadeeffect 1s;
        }

        @keyframes fadeeffect{
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="tab">
        <button class="btn" onclick="opacity(event, 'London')">London</button>
        <button class="btn" onclick="opacity(event, 'Paris')">Paris</button>
        <button class="btn" onclick="opacity(event, 'Delhi')">Delhi</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, necessitatibus!</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nobis!</p>
    </div>

    <div id="Delhi" class="tabcontent">
        <h3>Delhi</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, ipsa?</p>
    </div>
</body>
<script>
    function opacity(evt, city){
        let i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName('tabcontent');

        for(i = 0; i < tabcontent.length; i++){
            tabcontent[i].style.display = 'none';
        }

        tablinks = document.getElementsByClassName('btn');

        for(i = 0; i < tablinks.length; i++){
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(city).style.display = "block";
        evt.currentTarget.className += ' active'

    }
</script>
</html>